<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/mainColor"
    android:elevation="3dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/navTab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/btn_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Workout"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navTab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/btn_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Quests"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/btn_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navTab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pet"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navShop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/btn_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Shop"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>